# gstAndroidRoot can be set to point to the unpacked GStreamer android top-level directory
# containing each architecture in subdirectories, or else set the GSTREAMER_ROOT_ANDROID
# environment variable to that location
gstAndroidRoot=C\:\\Users\\AndrewBerry\\Desktop\\School\\ECE189C\\gstreamer-binaries-1.16.1