<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Button
        android:id="@+id/armButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="@dimen/button_spacing"
        android:background="@color/blue"
        android:text="@string/arm"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toTopOf="@+id/disarmButton"/>

    <Button
        android:id="@+id/disarmButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/button_spacing"
        android:layout_marginBottom="@dimen/button_spacing"
        android:background="@color/blue"
        android:text="@string/disarm"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/armButton"
        app:layout_constraintBottom_toTopOf="@+id/takeoffButton" />

    <Button
        android:id="@+id/takeoffButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/button_spacing"
        android:layout_marginBottom="@dimen/button_spacing"
        android:background="@color/blue"
        android:text="@string/takeoff"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/disarmButton"
        app:layout_constraintBottom_toTopOf="@+id/landButton" />

    <Button
        android:id="@+id/landButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/button_spacing"
        android:layout_marginBottom="@dimen/button_spacing"
        android:background="@color/blue"
        android:text="@string/land"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takeoffButton"
        app:layout_constraintBottom_toTopOf="@+id/hoverButton" />

    <Button
        android:id="@+id/hoverButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/button_spacing"
        android:layout_marginBottom="@dimen/button_spacing"
        android:background="@color/blue"
        android:text="@string/hover"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/landButton"
        app:layout_constraintBottom_toTopOf="@+id/sprayButton" />

    <Button
        android:id="@+id/sprayButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="@dimen/button_spacing"
        android:layout_marginBottom="70dp"
        android:background="@color/blue"
        android:text="@string/spray"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hoverButton"
        app:layout_constraintBottom_toBottomOf="@+id/ControlBar" />

    <org.freedesktop.gstreamer.tutorials.tutorial_3.GStreamerSurfaceView
        android:id="@+id/surface_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="95dp"
        android:layout_marginEnd="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ControlBar"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintBottom_toTopOf="@+id/status"
        app:layout_constraintHorizontal_bias="0.4" />

    <TextView
        android:id="@+id/status"
        android:layout_width="341dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:text="@string/flight_status"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_play" />

    <TextView
        android:id="@+id/timeRunning"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:text="Time Running: XX:XX:XX"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_stop" />

    <TextView
        android:id="@+id/textview_message"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="24dp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/status"
        app:layout_constraintStart_toEndOf="@id/status"
        app:layout_constraintEnd_toEndOf="@id/status"
        app:layout_constraintTop_toBottomOf="@id/button_play"
        app:layout_constraintBottom_toTopOf="@id/status"/>

    <Button
        android:id="@+id/button_play"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="5dp"
        android:contentDescription="@string/button_play"
        android:src="@android:drawable/ic_media_play"
        android:text="@string/button_play"
        android:background="@color/red"
        app:layout_constraintStart_toStartOf="@id/surface_video"
        app:layout_constraintBottom_toTopOf="@id/textview_message"
        app:layout_constraintTop_toBottomOf="@id/surface_video"
        app:layout_constraintEnd_toStartOf="@id/button_stop" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="0dp"
        android:contentDescription="@string/button_stop"
        android:src="@android:drawable/ic_media_pause"
        android:text="@string/button_stop"
        android:background="@color/red"
        app:layout_constraintEnd_toEndOf="@id/surface_video"
        app:layout_constraintBottom_toTopOf="@id/textview_message"
        app:layout_constraintTop_toBottomOf="@id/surface_video"
        app:layout_constraintStart_toEndOf="@id/button_play" />

    <View
        android:id="@+id/ControlBar"
        android:layout_width="221dp"
        android:layout_height="0dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="46dp"
        android:background="@color/teal"
        app:layout_constraintBottom_toBottomOf="@+id/SEASHEILDIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/PumpControlSlider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:progressTint="@color/red"
        android:thumbTint="@color/red"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ControlBar"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/seashield_contol"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/SEASHEILDIcon"
        android:layout_width="61dp"
        android:layout_height="85dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/seashield_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/seashield_icon" />

    <TextView
        android:id="@+id/PumpControlText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/pump_control"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/PumpControlSlider"
        app:layout_constraintStart_toStartOf="@+id/ControlBar" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/sprayButton"
        app:layout_constraintBottom_toTopOf="@+id/PumpControlSlider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ControlBar" />


</android.support.constraint.ConstraintLayout>